# PivotalTrackerProject

./: settings.gradle
PivotalTracker/: build.gradle
PivotalTracker/src/main/: AndroidManifest.xml
PivotalTracker/src/main/java/com/tracker/android/: MainActivity.java
PivotalTracker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
